# ~/.config/ranger/rc.conf

# Show hidden files? You can toggle this by typing 'zh'
set show_hidden true

# Change the current directory
map gu cd ..
map gh cd ~
map gp cd ~/Desktop/projects
map gn cd ~/Desktop/notes
map gt cd ~/Desktop/temp
map gd cd ~/Desktop
map gD cd ~/Downloads
