# Show hidden files? You can toggle this by typing 'zh'
set show_hidden true
set preview_images true

# Unmap default bindings to change the current directory
unmap ge gu gd go gv gm gM gs gp gr gR g/ g? gl gL gi gR

# Change the current directory
map gu cd ..
map gh cd ~
map gP cd ~/Desktop/projects
map gp cd ~/Desktop/projects/portal
map gg cd ~/Desktop/projects/graphiti
map gl cd ~/Desktop/projects/lumos
map gT cd ~/Desktop/to-do
map gt cd ~/Desktop/temp
map gn cd ~/Desktop/notes
map gD cd ~/Desktop
map gd cd ~/Downloads
